kind: pipeline
name: default

workspace:
  base: /go
  path: /packa

environment:
  GO111MODULE: on

steps:
  - name: test
    image: golang
    commands:
      - echo $GO111MODULE
      - go test ./... -v -cover

  - name: build
    image: golang
    commands:
      - go build
