kind: pipeline
name: default

workspace:
  base: /go
  path: /packa


steps:
  - name: test
    image: golang
    environment:
      GO111MODULE: on
    commands:
      - echo $GO111MODULE
      - go test ./... -v -cover

  - name: build
    image: golang
    environment:
      GO111MODULE: on
    commands:
      - go build
